==========================================================================================
  DUNGEON COMPLETO - 12 HABITACIONES
  Semilla: 678162
==========================================================================================

--- Fila 1 ---

Habitación 1:
##################
#'##'#''''''#''''R
#''''#'#'#'##''##R
#'#'X#'''''''''''R
#'''''''''''#''''R
#'#''''''#'''''''R
##''''''##'''''''R
#S''##'''''''''''R
#''X'##''#'''''''R
##'''''''''###'#'R
#''''''#'#''##''#R
#T''''''#'#''''''R
#'''''''T#'''''#'R
#''''''''''#'''''R
#''''''#'#''T'#''R
##''#''''##'#'''#R
#X'#''##'''''''''R
##################

Habitación 2:
##################
#''T'''''''''''''R
###'''''''#''''''R
##''#''##'#''#'''R
#''''''#'''''''''R
#''##'#'''''''#''R
#''#'###''#''''#'R
#''''#'#'''X'''''R
#''''#''X''''#'#'R
#''''T''''''''##'R
#'''#''#'''''X'##R
#''''#'''''#'''#'R
#'##'''''''##''#'R
#''#''''''''''##'R
#S#'''#''''#'''''R
###'#'T'''#''''''R
#''''''''#'''''#'R
##################

Habitación 3:
##################
##''''#''''''''''R
#''#'''''#'''###'R
#'''''#''''''''''R
#S''''''''#''''''R
##'T''''''''''#''R
#'X''''''''''##'#R
#''''X''#''#'''''R
#''''#'''''#'''##R
#'#'##X''''#'''''R
#'''#'''''##'''''R
#''''''#''''##'#'R
##''''T'#''''''''R
###''''''''''#'#'R
#'''T'#'#'###'#''R
#'''''''#'#'#''#'R
##'''#''''#''''#'R
##################

Habitación 4:
##################
#''#''''''''##'#'#
##''''#'#'#''''''#
#''X''#'#''''''''#
#''#''#'''''''#'##
#''''''T'''#''#''#
#''''#''''''''#''#
#S''''''''''''#''#
#''''#'''''''''''#
#'#''''###''#'''T#
#'#'#''''''''''###
#'##''#'#'''#''''#
##''''''''#''''T'#
##''''##'#'####''#
#''''''''''''X'''#
##'''''''''''#''##
#'#'X''##''''''#'#
#RRRRRRRRRRRRRRRR#


--- Fila 2 ---

Habitación 8:
##################
#'''''#''''#'''#'#
#X''''''''#''#'###
#''''''''''''''''#
##''''''#''''''''#
#''##'#'''''#''''#
#''#''''''##T''''#
##'''''#''#''###'#
#'#''T'''''''''''#
###'''''''#''#'''#
#''''''''''''''''#
#''''''''''''''###
###''#'''#'''''###
#''#'''''#'#''''S#
#TX'''''#''''''###
#'''##''''#'''''##
#''###'''''##X#''#
#RRRRRRRRRRRRRRRR#

Habitación 7:
##################
R#'''''''#''''#''#
R'#'##''T''X'''###
R''''''''''''''#S#
R'''''''''T''''''#
R'#'''#'''''#''''#
R'''''#''##'''''##
R##''T''''''###''#
R''''#'''''#'''''#
R'''##'''''''''''#
R'#''#X'''##'''''#
R'''''''''##'#'''#
R'''''#'#''#X''#'#
R''''''''''''#'''#
R'#'''''##'''''''#
R'##'#''''''''#'##
R'###'''''##''''##
##################

Habitación 6:
##################
R''''#''''''''''##
R''#'''#'#X''''''#
R'''''#''''##'#''#
R#'#''''##'''''#'#
R'''#''#'''''''#S#
R#''##'''''#'T'#'#
R#''''''#'#'##''T#
R''''''''''#'''X'#
R#T'''#''''''''###
R'''''''''##'''''#
R''''''''''#''####
R'''''#''''''#'''#
R#'''''''#'''''''#
R''''''#''#'#''''#
R'#'#'#'#'#''''''#
R#'''''''X'''''''#
##################

Habitación 5:
##################
R'ST'''''#'''''''#
R''''''''''''''''#
R##''''#''''#''#'#
R'#''T''##'''#'''#
R''''''''''''''#'#
R'#''#''#X#'#''''#
R'#'''''''#''''''#
R'#''#''#'#''''''#
R'''''#'##'''''''#
R#''''#''''#''#'##
R'##'T#''''''''''#
R''#''''##'''#'#'#
R'''''''''##'#'###
R'''''''''''#''''#
R'#''##X''''''X''#
R'##''''''''##'''#
##################


--- Fila 3 ---

Habitación 9:
##################
#S'#''''''''#''''R
#''''''''''''#'##R
#'''''#''''#''#''R
#''''''''''###'''R
#''''''''#'''''''R
#''''''#''#''''''R
#'''#''''#'''''''R
#'''#'X'''#'#'#''R
#''#''''#''#'#X'#R
##'''T'''''''''''R
#'''''#''''''''''R
#'''#''''''#'#'''R
#''####'###'##'T#R
#'T#'#''''''X'#''R
#'''''''''#'##'#'R
#''#'#''#'''''#''R
##################

Habitación 10:
##################
#''''''#'#'#''#''R
#X#'''''''''''#'#R
#''#'#'''''''''''R
#''#'''''XT'#'X#'R
#'##''''''''#''''R
#'''''''''''''#'#R
#''''T'''''''#'''R
#''''''''''''##'#R
#'''''#''#''''#''R
#'''''''''#'#''''R
#'''##''#''#'#'''R
##''''#''#''##'''R
##''T'#'''#''''#'R
#'''#'''''''''#''R
##''''#'''''''##'R
#S'##''''''##'''#R
##################

Habitación 11:
##################
#'#'''#'''##'''''R
#''#''#'##'#'''''R
#'###'''T'''''#''R
#''''#'#'''''#''#R
#S''##'''''''#'''R
#'##'''''''#'X'''R
#'''#'#''#''''''#R
##'''''X''''''#'#R
#''''''''''''''''R
#'''''''###''''#'R
#T#'#'''T''''''##R
#''##''''#''X'''#R
#''##''''''''''''R
#''''''#'''''''''R
#''''#'''#'''''''R
#''#'''#''''''##'R
##################

Habitación 12:
##################
##''#'#''#'''''''#
#'''''##''#''#'''#
#''''''''''''''''#
#'#'''''''#'''''##
#'#'''''#'''##''G#
#''''''X'''#'''''#
#'##'##''###''''##
#'#'###'#'''''#'##
#'#'T''#''''''''##
#'''#''''#'X'''''#
#''''''''#'''#'''#
#X''''#'''#''''''#
#''''#'''#'''''###
#S'''#'''''''#''##
#''''T''''''''#''#
#''##T#''''''''''#
##################


